{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 3,
  "lineage": "04aa1bd6-6f6a-99ba-630b-d4ec4022b8ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "aci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "apache/airflow:2.2.2",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "podatabasedevairflowcontainer",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "podatabasedevcontainerregistry",
            "fqdn": "podatabasedevcontainerregistry.francecentral.azurecontainer.io",
            "id": "/subscriptions/ad31bdcf-3e05-41d4-857b-ae5b767fc8cd/resourceGroups/rg-plastico-database-dev/providers/Microsoft.ContainerInstance/containerGroups/podatabasedevcontainerregistry",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.74.46.86",
            "ip_address_type": "Public",
            "location": "francecentral",
            "name": "podatabasedevcontainerregistry",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "rg-plastico-database-dev",
            "restart_policy": "Always",
            "tags": {
              "environment": "testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
